# BlindNess

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/route/blindness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/blindness/: SplashActivity.kt
app/src/main/java/com/route/blindness/ui/: BindingAdapter.kt  StartActivity.kt  UserProvider.kt  ViewMessage.kt
app/src/main/java/com/route/blindness/ui/Fragment/: RattingActivity.kt  RealTimeFragment.kt  SettingFragment.kt
app/src/main/java/com/route/blindness/ui/auth/: AuthActivity.kt
app/src/main/java/com/route/blindness/ui/auth/auth_fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/route/blindness/ui/auth/auth_fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/route/blindness/ui/auth/auth_repository/: AuthRepoImpl.kt  AuthRepoInterface.kt
app/src/main/java/com/route/blindness/ui/auth/model/: User.kt
app/src/main/java/com/route/blindness/ui/home/: HomeActivity.kt
app/src/main/java/com/route/blindness/ui/realtime/: Constants.kt  Detector.kt  OverlayView.kt  RealTimeActivity.kt
app/src/main/java/com/route/blindness/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: baseline_brightness_1_24.xml  shapedrawable.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_ratting.xml  activity_realtime.xml  activity_splash.xml  fragment_login.xml  fragment_real_time.xml  fragment_register.xml  fragment_setting.xml  loading.xml  start.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_auth_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/blindness/: ExampleUnitTest.kt
(+3 files in other folders)
